In archive /home/gabriel/workarea/esp-idf-project/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL16esp_spp_callback18esp_spp_cb_event_tP18esp_spp_cb_param_t 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z13initBluetoothPKcPFv18esp_spp_cb_event_tP18esp_spp_cb_param_tE 000000c4  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000001c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
  6 .rodata.str1.4 000002f7  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._ZL16esp_spp_callback18esp_spp_cb_event_tP18esp_spp_cb_param_t 000000a2  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata._ZL16esp_spp_callback18esp_spp_cb_event_tP18esp_spp_cb_param_t 0000008c  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .rodata       0000001c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._Z13initBluetoothPKcPFv18esp_spp_cb_event_tP18esp_spp_cb_param_tE 00000210  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 00000026  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._ZZ13initBluetoothPKcPFv18esp_spp_cb_event_tP18esp_spp_cb_param_tEE8__func__ 0000000e  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata._ZZ13initBluetoothPKcPFv18esp_spp_cb_event_tP18esp_spp_cb_param_tEE19__PRETTY_FUNCTION__ 00000053  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  0000084c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .eh_frame     00000058  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_info   00001216  00000000  00000000  000008fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000229  00000000  00000000  00001b12  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000192  00000000  00000000  00001d3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  00001ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  00001efd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000579  00000000  00000000  00001f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00001320  00000000  00000000  00002496  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000037b6  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000037f1  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  00003829  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000258  00000000  00000000  00003841  2**0
                  CONTENTS, RELOC, READONLY
